# Gets the Operating system name
OS := $(shell uname -s)

# Color prefix for Linux distributions
COLOR_PREFIX := e

ifeq ($(shell uname -s), Darwin)
    COLOR_PREFIX := 033
endif

# Color definition for print purpose
BROWN=\$(COLOR_PREFIX)[0;33m
BLUE=\$(COLOR_PREFIX)[1;34m
END_COLOR=\$(COLOR_PREFIX)[0m
